<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="">
    </script>
    <script type="text/javascript" src="script.js" defer></script>

    <title>Geschi Map - Frankfurt im Kaiserreich</title>
</head>
<body>
    <div id="startbild">

        <p>Geschi-Map in Frankfurt</p>

    </div>

    <div class="info">
        <h1>Helo proudly presented by min tim e li</h1>
        <h1>Erinnerungskultur in Frankfurt</h1>
        <p>Hier kommt ein Text zur Erinnerungskultur in Frankfurt.</p>

    </div>


    <div id="hauptteil">
        <div id="kartenTeil">
            <div id="map" alt="Karte mit Markierungen und Texten"></div>
        </div>

        <div id="infoblock">


            <div id="parlament" class="block" onclick="parlament.poppen()">
                <div class="textbereich">
                    <p class="titel">Parlamentsplatz</p>
                    <p class="inhalt">
                        Die ist der Parlamentsplatz. Er liegt im Herzen von Europa, in Frankfurt am Main
                    </p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/U-Bahn-Station_Parlamentsplatz.jpg" alt="" srcset="">
            </div>

            <div id="juchu" class="block" onclick="juchu.poppen()">
                <div class="textbereich">
                    <p class="titel">Juchostraße</p>
                    <p class="inhalt">
                        Friedrich Siegmund Jucho (1805-1884) war der Sohn des Frankfurter Notars Martin Jucho, dessen Mutter aus Wetzlar stammte. Nach dem Besuch des Städtischen Gymnasiums in Frankfurt studierte er ab 1823 Rechtswissenschaften. Als führender Vertreter der liberalen Bewegung in Frankfurt nahm er an illegalen Vereinssitzungen teil, was ihm eine Geldstrafe einbrachte.
                        Unter dem Vorwurf, verbotene Schriften verteilt und Teilnehmern des Frankfurter Wachensturms geholfen zu haben, wurde er 1834 nach einer Hausdurchsuchung für vier Jahre inhaftiert. Bei den Wahlen 1848 wurde Jucho mit 6.650 Stimmen als Abgeordneter der Freien Stadt Frankfurt in die Deutsche Nationalversammlung gewählt. 
                        Dort schloss er sich der Fraktion Westendhall an, später dem Centralmärzverein. Nach dem Ende des Paulskirchenparlaments geriet er in Konflikt mit dem Deutschen Bund wegen des Archivs der Nationalversammlung, das er mit der Verfassungsurkunde verwahrt hatte. Die städtischen Behörden entzogen ihm das Archiv 1852, jedoch gelang es ihm, die Verfassungsurkunde sicher nach England zu bringen. 
                        Trotz eines Gerichtsverfahrens wurde er freigesprochen, und 1870 übergab er das Original der Verfassung an den Präsidenten des Reichstags des Norddeutschen Bundes.
                    </p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Friedrich_Siegmund_Jucho.jpg" alt="" srcset="">
            </div>

            <div id="beseler" class="block" onclick="beseler.poppen()">
                <div class="textbereich">
                    <p class="titel">Beselerstraße</p>
                    <p class="inhalt">
                        Carl Georg Christoph Beseler (1809-1888), geboren als Sohn des königlich dänischen Kammerrates und Deichinspektors Cay Hartwig Beseler und Sophie Magdalena, prägte als bedeutender deutscher Jurist und Politiker das 19. Jahrhundert. Mit einem Studium der Rechtswissenschaften an den Universitäten Kiel und München legte er den Grundstein für seine herausragende Karriere. Nachfolgend wirkte Beseler in Göttingen und lehrte als Privatdozent in Heidelberg, wobei er enge Freundschaften zu renommierten Historikern wie Georg Gottfried Gervinus und Karl Hegel schloss. Während seiner Studien in Göttingen knüpfte er auch Bekanntschaft mit Friedrich Christoph Dahlmann, einem späteren bedeutenden deutschen Historiker, Politiklehrer, sowie den Brüdern Grimm.

                        In der turbulenten Zeit von Mai 1848 bis zum 20. Mai 1849 vertrat Beseler als Abgeordneter den 13. Wahlkreis der Provinz Pommern in der Frankfurter Nationalversammlung. Eine weitere Etappe seiner politischen Laufbahn führte ihn von 1874 bis 1881 in den Reichstag. Beseler hinterließ einen bleibenden Eindruck in der Rechtsgeschichte, indem er intensiv an der Schaffung des Preußischen Strafgesetzbuches von 1851 mitwirkte und maßgeblich zur Liberalisierung des Zivil- und Strafprozesses beitrug. Mit seiner herausragenden intellektuellen Leistung und politischen Engagement prägte Beseler eine Ära des deutschen Rechtsdenkens.

                    </p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/KGCBeseler.jpg" alt="" srcset="">
            </div>

            <div id="gagern" class="block" onclick="gagern.poppen()">
                <div class="textbereich">
                    <p class="titel">Gagernstraße</p>
                    <p class="inhalt">
                        Heinrich von Gagern (1799-1880), als Sohn des Diplomaten und Politikers Hans Christoph Ernst Freiherr von Gagern und Charlotte von Gaugreben geboren, prägte das 19. Jahrhundert als eine faszinierende Persönlichkeit mit einer vielseitigen Karriere. Seine Jugend verbrachte er als eines von zehn Kindern, besuchte das Gymnasium Philippinum in Weilburg und machte dort sein Abitur.

                        Seine Ausbildung führte ihn von der Kadettenanstalt in München über die Teilnahme als Unterleutnant am 1. Nassauisch-Weilburgische Infanterieregiment, wo er unter anderem an der Schlacht bei Waterloo teilnahm, bis hin zum Studium der Rechtswissenschaften in verschiedenen europäischen Städten. Als Mitglied verschiedener Burschenschaften, darunter Mitbegründer der Allgemeinen Deutschen Burschenschaft, prägte er auch politisch aktiv seine Zeit. Nach dem Staatsexamen trat er 1821 in den Staatsdienst von Hessen-Darmstadt ein, durchlief leitende Funktionen im Justiz- und Innenministerium und wurde Mitglied der zweiten Kammer des Landtags Hessen-Darmstadt.

                        Gagerns politische Karriere erreichte ihren Höhepunkt während der Revolution von 1848-49. Als Präsident der Frankfurter Nationalversammlung setzte er sich für ein geeintes Deutschland unter preußischer Führung ein, ohne dabei Österreich auszuschließen. In der Folge wurde er Reichsministerpräsident, gab jedoch das Amt des Vorsitzenden der Nationalversammlung auf. Trotz seiner Bemühungen um eine deutsche Einigung scheiterte das Vorhaben vorerst, und Gagern erklärte schließlich seinen Austritt aus der Nationalversammlung im Mai 1849.

                        Nach der Revolution blieb Gagern politisch aktiv, nahm an verschiedenen Veranstaltungen teil, schrieb Biografien und war Mitbegründer des deutschen Reformvereins. Als Abgeordneter in der zweiten Kammer des hessischen Landtags setzte er sich weiterhin für politische Ideale ein, bis zu seinem Tod im Jahr 1880 in Darmstadt.
                    </p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Heinrich_von_Gagern1.jpg" alt="" srcset="">
            </div>

            <div id="jacoby" class="block" onclick="jacoby.poppen()">
                <div class="textbereich">
                    <p class="titel">Jacobystraße</p>
                    <p class="inhalt">
                        Johann Jacoby, Dr. med., Arzt und Schriftsteller, war ein bedeutender Persönlichkeit des 19. Jahrhunderts. Geboren am 01. Mai 1805 in Königsberg als Sohn von Gerschon Jacoby, einem Kaufmann, und Eleonora (geb. Jonas), absolvierte er von 1823 bis 1828 ein Philosophie- und Medizinstudium in Königsberg. Mitglied des Corps Littauerkränzchen Königsberg 1822/28, promovierte er 1827 zum Doktor der Medizin.

                        Ab 1830 praktizierte er als Arzt und widmete sich parallel der schriftstellerischen Tätigkeit. Seine politische Aktivität führte 1841 zu einer Anklage wegen Hochverrats und Majestätsbeleidigung, woraufhin er von 1842 bis 1845 in Festungshaft saß. Im Jahr 1848 wurde er Mitglied des Vorparlaments und des 50er Ausschusses, bevor er 1849 in die Schweiz floh, nach seiner Rückkehr nach Königsberg jedoch freigesprochen wurde.
                        
                        Johann Jacoby war 1849 Mitglied der Zweiten Kammer des Preußischen Landtags und von 1863 bis 1870 Abgeordneter im Preußischen Abgeordnetenhaus. Als Mitglied der Fortschrittspartei und Gegner der Bismarck'schen Politik geriet er 1864-1865 wegen Aufforderung zur Steuerverweigerung und Majestätsbeleidigung in Gefängnisstrafe. Im Jahr 1870 wurde er erneut in Festungshaft genommen, diesmal in Boyen, aufgrund seiner öffentlichen Ablehnung der Annexion von Elsaß-Lothringen.
                        
                        Johann Jacoby, der sich auch der Sozialdemokratischen Partei anschloss und ein Freund der Arbeiterbewegung wurde, lehnte 1874 die Wahl zum Reichstag ab. Er verstarb am 6. März 1877 in Königsberg und hinterließ ein facettenreiches Erbe als Mediziner, Schriftsteller und politischer Aktivist.
                    </p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Johann_Jacoby.jpg" alt="" srcset="">
            </div>

            <div id="simson" class="block" onclick="simson.poppen()">
                <div class="textbereich">
                    <p class="titel">Simsonstraße</p>
                    <p class="inhalt">
                        Eduard von Simson (1810-1899) war ein herausragender Jurist und Politiker des 19. Jahrhunderts. Nach seinem Jura- und Kameralistikstudium in Königsberg, inklusive Mitgliedschaft im Corps Littauerkränzchen Königsberg (1826-1829), avancierte er 1836 zum Professor der Rechte. Simson war Mitglied des Gothaer Nachparlaments (1849), Präsident des Volkshauses der Erfurter Versammlung (1850), Prorektor der Albertusuniversität in Königsberg (1854/55) und von 1858 bis 1866 Präsident des Preußischen Abgeordnetenhauses. Er bekleidete zudem wichtige Positionen wie Appellationsgerichtspräsident in Frankfurt/Oder (1869) und Präsident des Reichsgerichts Leipzig (1879-1891). Als Mitglied der Nationalliberalen Partei war er von 1867 bis 1877 im Reichstag vertreten und fungierte dort von 1867 bis 1873 als Präsident. Seine herausragende Karriere wurde 1888 mit der Verleihung des Schwarzen Adlerordens und des erblichen Adels gekrönt.
                    </p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Eduard_von_Simson_by_Fritz_Paulsen.jpg" alt="" srcset="">
            </div>



        </div>
    </div>

    <button onClick="stepBack()">Zurück zum Parlamentsplatz</button>

    <div class="music">
        <audio id="music">
            <source src="./ressources/WakaWaka.mp3" type="audio/mpeg">
        </audio>
        <img id="platte" onclick="play()" src="./ressources/platte.png" alt="Bild von einer Schallplatte">
    </div>
    

    <div id="unterteil">
        <p>Gemacht mit ❤️</p>
    </div>
</body>
</html>